{
  "name": "pikasay",
  "version": "0.1.0",
  "description": "ナキウサギがターミナル上で一言しゃべるCLI",
  "type": "module",
  "bin": {
    "pikasay": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && tsx --test test/*.test.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "npm run lint && npm run format:check && npm test",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
